<!-- 头部 -->
<!DOCTYPE html>
<html>
<head>
<title>注册</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />  
<!-- 响应式 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $(".scroll").click(function(event){     
                    event.preventDefault();
                    $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);

                    // 控制滚动条跳动的速度，是animate和scrolltop方法结合
                });
            });
        </script>
<link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/component.css" />
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<style type="text/css">
    body{
      font:14px/28px "微软雅黑";
    }
    .contact *:focus{outline :none;}
    .contact{
      width: 700px;
      height: auto;
      /*background: #f6f6f6;*/
      margin: 40px auto;
      padding: 10px;
    }
    h1{
      text-align: center;
      color: brown;
    }
    .contact ul {
      width: 650px;
      margin: 0 auto;
    }
    .contact ul li{
      /*border-bottom: 1px solid #dfdfdf;*/
      list-style: none;
      padding: 12px;
    }
    .contact ul li label {
      width: 120px;
      display: inline-block;
      float: left;
    }
    .contact ul li input[type=text],.contact ul li input[type=password]{
      width: 220px;
      height: 25px;
      border :1px solid #aaa;
      padding: 3px 8px;
      border-radius: 5px;
    }
    .contact ul li input:focus{
      border-color: #c00;
      
    }
    .contact ul li input[type=text]{
      transition: padding .25s;
      -o-transition: padding  .25s;
      -moz-transition: padding  .25s;
      -webkit-transition: padding  .25s;
    }
    .contact ul li input[type=password]{
      transition: padding  .25s;
      -o-transition: padding  .25s;
      -moz-transition: padding  .25s;
      -webkit-transition: padding  .25s;
    }
    .contact ul li input:focus{
      padding-right: 70px;
    }
    .btn{
      position: relative;
      left: 300px;
    }
    .tips{
      color: rgba(0, 0, 0, 0.5);
      padding-left: 10px;
    }
    .tips_true,.tips_false{
      padding-left: 10px;
    }
    .tips_true{
      color: green;
    }
    .tips_false{
      color: red;
    }
  </style>
  <script type="text/javascript">
      function checkna(){
      na=form1.yourname.value;
        if( na.length <1 || na.length >12)  
        {   
          divname.innerHTML='<font class="tips_false">长度是1~12个字符</font>';
             
        }else{  
            divname.innerHTML='<font class="tips_true">输入正确</font>';
           
        }  
      
    }
    //验证密码 
    function checkpsd1(){    
      psd1=form1.yourpass.value;  
      var flagZM=false ;
      var flagSZ=false ; 
      var flagQT=false ;
      if(psd1.length<6 || psd1.length>12){   
        divpassword1.innerHTML='<font class="tips_false">长度错误</font>';
      }else
        {   
          for(i=0;i < psd1.length;i++)   
          {    
            if((psd1.charAt(i) >= 'A' && psd1.charAt(i)<='Z') || (psd1.charAt(i)>='a' && psd1.charAt(i)<='z')) 
            {   
              flagZM=true;
            }
            else if(psd1.charAt(i)>='0' && psd1.charAt(i)<='9')    
            { 
              flagSZ=true;
            }else    
            { 
              flagQT=true;
            }   
          }   
          if(!flagZM||!flagSZ||flagQT){
          divpassword1.innerHTML='<font class="tips_false">密码必须是字母数字的组合</font>'; 
           
          }else{
            
          divpassword1.innerHTML='<font class="tips_true">输入正确</font>';
           
          }  
         
        } 
    }
    //验证确认密码 
    function checkpsd2(){ 
        if(form1.yourpass.value!=form1.yourpass2.value) { 
             divpassword2.innerHTML='<font class="tips_false">您两次输入的密码不一样</font>';
        } else { 
             divpassword2.innerHTML='<font class="tips_true">输入正确</font>';
        }
    }
    //验证邮箱
    
    function checkmail(){
          apos=form1.youremail.value.indexOf("@");
          dotpos=form1.youremail.value.lastIndexOf(".");
          if (apos<1||dotpos-apos<2) 
            {
              divmail.innerHTML='<font class="tips_false">输入错误</font>' ;
            }
          else {
            divmail.innerHTML='<font class="tips_true">输入正确</font>' ;
          }
    }
  </script>
</head>
<body>
<!-- 菜单栏 -->
<div class="header">
    <div class="container">
        <div class="logo animated wow pulse" data-wow-duration="1000ms" data-wow-delay="500ms">
            <h1><a href="index.html"><span>C</span><img src="images/oo.png" alt=""><img src="images/oo.png" alt="">kery</a></h1>
        </div>
        <div class="nav-icon">      
            <a href="#" class="navicon"></a>
                <div class="toggle">
                    <ul class="toggle-menu">
                        <li><a class="active" href="index.html">主页</a></li>
                        <li><a  href="menu.html">菜单</a></li>
                        <li><a  href="blog.html">博客</a></li>
                        <li><a  href="typo.html">注册</a></li>
                        <li><a  href="events.html">新品</a></li>

                    </ul>
                </div>
            <script>
            $('.navicon').on('click', function (e) {
              e.preventDefault();
              $(this).toggleClass('navicon--active'); 
              // 切换为类
              $('.toggle').toggleClass('toggle--active');
            });
            </script>
<!--            从屏幕掉落缩回特效 -->
        </div>
    <div class="clearfix"></div>
    </div>      
</div>
<!-- 菜单栏 -->
	 <div class="login-page">
    
    <div class="widget-shadow">
      <div class="login-top wow fadeInUp animated" data-wow-delay=".7s">
        <h4><a href="signin.html"></a></h4>
        <h1>欢迎注册成为我们的会员</h1>
      </div>
      <div class="contact" >
    <form name="form1" method="post">
      <ul>
        <li>
          <label>姓名：</label>
          <input type="text" name="yourname" placeholder="请输入用户名"  onblur="checkna()" required/><span class="tips" id="divname">长度1~12个字符</span>
        </li>
        <li>
          <label>密码：</label>
          <input type="password" name="yourpass" placeholder="请输入你的密码" onBlur="checkpsd1()" required/><span class="tips" id="divpassword1">密码必须由字母和数字组成</span>
        </li>
        <li>
          <label>确认密码：</label>
          <input type="password" name="yourpass2" placeholder="请再次输入你的密码" onBlur="checkpsd2()" required/><span class="tips" id="divpassword2">两次密码需要相同</span>
        </li>
        <li>
          <label>电子邮箱：</label>
          <input type="text" name="youremail" placeholder="请输入你的邮箱" onBlur="checkmail()" required/><span class="tips" id="divmail"></span>
        </li>
      </ul>
      <b class="btn"><input type="submit" value="提交"/>
      <input type="reset" value="取消"/></b>
    </form>
  </div>
</div>

    </div>
  </div>

<!--footer-->
    <div class="footer">
        <div class="container">
            <div class="footer-head">
                <div class="col-md-8 footer-top animated wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="500ms">
                    <ul class=" in">
                        <li><a href="index.html">主页</a></li>
                        <li><a  href="menu.html">菜单</a></li>
                        <li><a  href="blog.html">博客</a></li>
                        <li><a  href="events.html">新品</a></li>
                        <li><a  href="typo.html">注册</a></li>
                    </ul>                   
                        <span>这是快速导航栏</span>
                </div>
                <div class="col-md-4 footer-bottom  animated wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
                    <h2>加入我们，与我们取得联系</h2>
                    <label><i class="glyphicon glyphicon-menu-up"></i></label>
                    <p>您可以用以下方式跟我们取得联系</p>
                    <ul class="social-ic">
                        <li><a href="#"><i></i></a></li>
                        <li><a href="#"><i class="ic"></i></a></li>
                        <li><a href="#"><i class="ic1"></i></a></li>
                        <li><a href="#"><i class="ic2"></i></a></li>
                        <li><a href="#"><i class="ic3"></i></a></li>
                    </ul>
                </div>
            <div class="clearfix"> </div>   
            </div>
            <p class="footer-class animated wow bounce" data-wow-duration="1000ms" data-wow-delay="500ms">&copy; 2018.齐园&陈述涵 All rights reserved.<a target="_blank" href="http://guantaow.taobao.com/"></a><a target="_blank" href="http://www.moobnn.com"></a></p>
        </div>
    </div>      
    <!--//footer-->
</body>
</html>